# Bodentier_Xamarin

./: KBS.App.TaxonFinder.sln  README.md
.nuget/: Nuget.Config
KBS.Xamarin.TaxonFinder/KBS.Xamarin.TaxonFinder/: App.xaml  App.xaml.cs  KBS.App.TaxonFinder.csproj  app.config  packages.config
KBS.Xamarin.TaxonFinder/KBS.Xamarin.TaxonFinder.Droid/: KBS.App.TaxonFinder.Droid.csproj  MainActivity.cs  SplashActivity.cs  app.config  linker.xml  proguard_xamarin.cfg
KBS.Xamarin.TaxonFinder/KBS.Xamarin.TaxonFinder.Droid/Api/: Mobile.cs
KBS.Xamarin.TaxonFinder/KBS.Xamarin.TaxonFinder.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KBS.Xamarin.TaxonFinder/KBS.Xamarin.TaxonFinder.Droid/Renderer/: ExtendedMapRenderer.cs  HtmlLabelRenderer.cs  IconLabelRenderer.cs
KBS.Xamarin.TaxonFinder/KBS.Xamarin.TaxonFinder.Droid/Resources/: Resource.Designer.cs
KBS.Xamarin.TaxonFinder/KBS.Xamarin.TaxonFinder.Droid/Services/: DeviceId.cs  FileHelper.cs  GeolocationContinuousListener.cs  GeolocationSingleListener.cs  Geolocator.cs  MobileApi.cs
KBS.Xamarin.TaxonFinder/KBS.Xamarin.TaxonFinder.iOS/: AppDelegate.cs  Info.plist  KBS.App.TaxonFinder.iOS.csproj  Main.cs  app.config  iTunesArtwork  iTunesArtwork@2x
KBS.Xamarin.TaxonFinder/KBS.Xamarin.TaxonFinder.iOS/Api/: Mobile.cs
KBS.Xamarin.TaxonFinder/KBS.Xamarin.TaxonFinder/Converters/: BoolToBackgroundColor.cs  BoolToInvertedBoolConverter.cs  BoolToObjectConverter.cs  BoolToSelectionConverter.cs  BoolToSelectionFontConverter.cs  BoolToSelectionImageConverter.cs  DeviceHelper.cs  EmptyStringToBoolConverter.cs  MediaFileToFilenameConverter.cs  NullToHeightConverter.cs  RecordToPositionTextConverter.cs  TaxonIdToTaxonNameConverter.cs  TaxonTypeToIconConverter.cs  VisibilityCatToColourConverter.cs
KBS.Xamarin.TaxonFinder/KBS.Xamarin.TaxonFinder/CustomRenderers/: ExtendedMap.cs  HtmlLabel.cs  IconLabel.cs  PinchAndPanContainer.cs
KBS.Xamarin.TaxonFinder/KBS.Xamarin.TaxonFinder/Data/: FilterItem.cs  PositionInfo.cs  ProtectionClass.cs  ProtectionInfo.cs  RangeObservableCollection.cs  RecordDatabase.cs  Taxon.cs  TaxonEqualityComparer.cs  TaxonFilterItem.cs  TaxonImage.cs  TaxonImageType.cs  TaxonListGroup.cs  TaxonOrder.cs  TaxonProtectionClass.cs  TaxonSearchResult.cs  TaxonSearchResultEqualityComparer.cs  TaxonSynonym.cs  TaxonTagFilterFilterGroup.cs
KBS.Xamarin.TaxonFinder/KBS.Xamarin.TaxonFinder/Models/: AdviceImageJsonItem.cs  AdviceJsonItem.cs  Authorization.cs  MediaFileModel.cs  PositionModel.cs  RecordModel.cs  RegisterModel.cs
KBS.Xamarin.TaxonFinder/KBS.Xamarin.TaxonFinder/Pages/Feedback/: Feedback.xaml  Feedback.xaml.cs  FeedbackViewModel.cs
KBS.Xamarin.TaxonFinder/KBS.Xamarin.TaxonFinder/Pages/FilterSelection/: FilterSelection.xaml  FilterSelection.xaml.cs  FilterSelectionViewModel.cs
KBS.Xamarin.TaxonFinder/KBS.Xamarin.TaxonFinder/Pages/HelpPage/: HelpPage.xaml  HelpPage.xaml.cs
KBS.Xamarin.TaxonFinder/KBS.Xamarin.TaxonFinder/Pages/MainPage/: MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs
KBS.Xamarin.TaxonFinder/KBS.Xamarin.TaxonFinder/Pages/OrderSelection/: OrderSelection.xaml  OrderSelection.xaml.cs
KBS.Xamarin.TaxonFinder/KBS.Xamarin.TaxonFinder/Pages/RecordArea/: RecordArea.xaml  RecordArea.xaml.cs  RecordAreaViewModel.cs
KBS.Xamarin.TaxonFinder/KBS.Xamarin.TaxonFinder/Pages/RecordEdit/: RecordEdit.xaml  RecordEdit.xaml.cs  RecordEditViewModel.cs
KBS.Xamarin.TaxonFinder/KBS.Xamarin.TaxonFinder/Pages/RecordList/: RecordList.xaml  RecordList.xaml.cs  RecordListViewModel.cs
KBS.Xamarin.TaxonFinder/KBS.Xamarin.TaxonFinder/Pages/RegisterDevice/: RegisterDevice.xaml  RegisterDevice.xaml.cs  RegisterDeviceViewModel.cs
KBS.Xamarin.TaxonFinder/KBS.Xamarin.TaxonFinder/Pages/TakeAudio/: TakeAudio.xaml  TakeAudio.xaml.cs  TakeAudioViewModel.cs
KBS.Xamarin.TaxonFinder/KBS.Xamarin.TaxonFinder/Pages/TaxonInfo/: TaxonInfo.xaml  TaxonInfo.xaml.cs  TaxonInfoViewModel.cs
KBS.Xamarin.TaxonFinder/KBS.Xamarin.TaxonFinder/Pages/TaxonList/: TaxonList.xaml  TaxonList.xaml.cs  TaxonListViewModel.cs
KBS.Xamarin.TaxonFinder/KBS.Xamarin.TaxonFinder/Pages/TaxonMediaInfo/: TaxonMediaInfo.xaml  TaxonMediaInfo.xaml.cs  TaxonMediaInfoViewModel.cs
KBS.Xamarin.TaxonFinder/KBS.Xamarin.TaxonFinder/Pages/UpdateData/: UpdateData.xaml  UpdateData.xaml.cs  UpdateDataViewModel.cs
KBS.Xamarin.TaxonFinder/KBS.Xamarin.TaxonFinder/Properties/: AssemblyInfo.cs
KBS.Xamarin.TaxonFinder/KBS.Xamarin.TaxonFinder/Resources/: Taxa.json  TaxonImageTypes.json  TaxonImages.json  TaxonProtectionClasses.json  TaxonSynonyms.json  TaxonTagFilterFilterGroups.json  Versions.json
KBS.Xamarin.TaxonFinder/KBS.Xamarin.TaxonFinder/Services/: IDeviceId.cs  IFileHelper.cs  IGeoLocator.cs  IMobileApi.cs  Load.cs  Position.cs  PositionExtensions.cs
KBS.Xamarin.TaxonFinder/KBS.Xamarin.TaxonFinder/Views/: PinchToZoomContainer.cs
(+11 files in other folders)
